# Otus

./: .gitignore
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.DataAccess/: Constants.cs  DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: DbFactory.cs  FakeDataFactory.cs  IDbFactory.cs
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/: DataBase.sqlite-shm  DataBase.sqlite-wal  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs
PromoCodeFactory/Homework2/otus.teaching.promocodefactory.homework.ef/src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  PreferenceResponse.cs  RoleItemResponse.cs
(+2 files in other folders)
